<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        .action-button {
            margin-top: 10px;
        }
        .edit-button, .delete-button, .create-button {
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }
        .edit-button {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
        }
        .delete-button {
            background-color: #f44336; /* Red */
            color: white;
            border: none;
        }
        .create-button {
            background-color: #008CBA; /* Blue */
            color: white;
            border: none;
        }
    </style>
</head>
<body>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">ID</td>
        <td th:text="${user.name}">Name</td>
        <td th:text="${user.surname}">Surname</td>
        <td th:text="${user.email}">Email</td>
        <td>
            <form th:action="@{/user/edit}" method="get">
                <input type="hidden" name="id" th:value="${user.id}"/>
                <button type="submit" class="edit-button">Edit</button>
            </form>
            <form th:action="@{/user/delete}" method="post">
                <input type="hidden" name="id" th:value="${user.id}"/>
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br>
<a href="/user/new" class="create-button">Create New User</a>
<br>

</body>
</html>
